image: python:3.6

before_script:
  - pip install -r requirements.pip

pages:
  stage: deploy
  script:
  - make html && cp -r output public
  artifacts:
    paths:
      - public
  only:
    - master
